{
    "name": "minetest-tools",
    "displayName": "Luanti Tools",
    "description": "Useful tools for Luanti developers.",
    "icon": "icon.png",
    "version": "1.4.3",
    "author": {
        "name": "GreenXenith"
    },
    "publisher": "GreenXenith",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/GreenXenith/luanti-tools.git"
    },
    "bugs": {
        "url": "https://github.com/GreenXenith/luanti-tools/issues"
    },
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "scripts": {
        "build//": "echo Generates the snippets",
        "build": "node snippets.js",
        "build:dev": "build && npm run format:smartsnippets",
        "format//": "echo Checks formatting of the repo, exiting with error if not formatted",
        "format": "prettier . --check",
        "format:fix//": "echo Fixes all formatting in the repo",
        "format:fix": "prettier . --write",
        "format:smartsnippets//": "echo Formats smartsnippets.json for debugging",
        "format:smartsnippets": "prettier smartsnippets.json --write",
        "prepackage": "npm run build",
        "package//": "echo Packages the extension for installation. todo don't use star activation",
        "package": "vsce package --allow-star-activation",
        "postpackage": "npm run format:smartsnippets"
    },
    "prettier": {
        "tabWidth": 4
    },
    "contributes": {
        "commands": [
            {
                "command": "extension.modProject",
                "title": "Luanti Tools: New Mod Project"
            },
            {
                "command": "extension.gameProject",
                "title": "Luanti Tools: New Game Project"
            },
            {
                "command": "extension.luacheckrc",
                "title": "Luanti Tools: Create .luacheckrc"
            },
            {
                "command": "extension.workspaceToggle",
                "title": "Luanti Tools: Toggle Workspace Intellisense"
            }
        ],
        "configuration": [
            {
                "title": "Luanti Tools",
                "properties": {
                    "minetest-tools.workspaceOnly": {
                        "type": "boolean",
                        "default": true,
                        "description": "Code snippets will only be shown if certain files (init.lua, mods, modpack.txt) are detected in the main workspace folder."
                    }
                }
            }
        ],
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets.json"
            }
        ],
        "grammars": [
            {
                "scopeName": "source.formspec",
                "path": "formspec.json",
                "injectTo": [
                    "source.lua"
                ]
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": ".cdb.json",
                "url": "https://content.luanti.org/api/cdb_schema/"
            },
            {
                "fileMatch": ".cdb.json",
                "url": "./cdb_schema.json"
            }
        ]
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^6.6.0",
        "glob": "^7.1.5",
        "mocha": "^10.2.0",
        "prettier": "3.3.3",
        "typescript": "^3.6.4"
    }
}
